1. Задачи, не требующие знания специальных алгоритмов
  1.2. Простые
    1009 (базовая комбинаторика)
    1011 
    1014 (массивы)
    1022 (массивы)
    1023 (базовая теория игр)
    1034 (массивы)
    1038 (массивы)
    1044 (массивы)
    1048 (массивы)
    1054 (массивы)
    1061 (массивы)
    1070
    1079 (массивы, базовое динамическое программирование)
    1083
    1089 (массивы)
    1094 (массивы)
    1135
    1139
    1157 (массивы)
    1179 (массивы)
    1191
    1194
    1195 (массивы, базовая теория игр)
    1197
    1201 (массивы)
    1214
    1228
    1262
    1263 (массивы)
    1313 (массивы)
    1319 (массивы)
    1370 (массивы)
    1404
    1406 (массивы)
    1413
    1446 (массивы)
    1493
    1496 (массивы)
    1502
    1506 (массивы)
    1545 (массивы)
    1563 (массивы)
    1567 (массивы)
    1573
    1574
    1576
    1581
    1585
    1591
    1601 (массивы)
    1607
    1636
    1639
    1642
    1644
    1645 (массивы)
    1727
    1786 (массивы)
    1787
    1820
    1873
    1876
    1877
    1880 (массивы)
    1881 (массивы)
    1893
  1.3. Средней сложности
    1015 (массивы)

2. Задачи на сортировку и поиск
  2.1. Простые
    1019 (хэш-таблицы)
    1021 (бинарный поиск)
    1025
    1026 (сортировка подсчетом)
    1064 (бинарный поиск)
    1082 (быстрая сортировка)
    1161 (жадный алгоритм)
    1164 (сортировка подсчетом)
    1196 (бинарный поиск)
    1290 
    1350 (бинарный поиск)
    1551
    1617 (сортировка подсчетом)
  2.2. Средней сложности
    1007 (бинарный поиск)

3. Задачи на динамические структуры данных
  3.1. Простые
    1028 (дерево)
    1037 (куча)
    1136 (дерево)
    1226 (стек)
    1654 (стек)
  3.2. Средней сложности
    1220 (стек, менеджер памяти)

4. Задачи на комбинаторные алгоритмы
  4.1. Простые
    1005 (генерация выборок из n элементов по k)
    1142 (сочетания, разбиения на группы)
    
5. Задачи на длинную арифметику
  5.1. Простые
    1012 (сложение, умножение длинного числа на короткое)
    1013 (сложение, умножение длинного числа на короткое)
    1206 (умножение длинных чисел)

6. Задачи на графы
  6.1. Простые
    1004 (обход в глубину)
    1008 (волна)
    1033 (волна)
    1045 (обход дерева)
    1056 (обход дерева)
    1060 (волна)
    1072 (волна)
    1080 (волна)
    1106 (волна)
    1837 (аналог волны)

7. Задачи на динамическое программирование
  7.1. Простые
    1017 (двумерная задача)
    1018 (двумерная задача)
    1029 (двумерная задача)
    1031 (одномерная задача)
    1078 (одномерная задача)
    1081 (одномерная задача)
    1167 (двумерная задача)
    1353 (одномерная задача)

10. Геометрические задачи
  10.1. Простые
    1020 (расстояние между точками, длина окружности)
    1075 (расстояние между точками, операции с углами, длина дуги окружности)
    1084 (площадь треугольника, квадрата, сектора)
    1178 (полярный угол)
    1285 (расстояние между точками, операции с углами, длина дуги окружности)
    1490 (формула окружности)
    1562 (вычисление объема тела вращения)
    1640 (расстояние между точками)
    1753 (углы в прямоугольном треугольнике)

11. Задачи на математические методы
  11.1. Простые
    1010 (угловой коэффициент прямой)
    1032 (принцип Дирихле)
    1042 (решение системы уравнений)
    1047 (решение системы уравнений)
    1049 (определение простоты числа)
    1053 (нахождение НОД)
    1055 (определение простоты числа)
    1066 (решение системы уравнений)
    1068 (формула суммы арифметической прогрессии)    
    1086 (определение простоты числа)
    1088 (системы счисления)
    1098 (задача Иосифа Флавия)
    1104 (признаки делимости)
    1110 (быстрое возведение в степень по модулю)
    1192 (кинематика)
    1243 (признак Паскаля)
    1259 (нахождение НОД)
    1292 (признак делимости на 3,формула куба суммы)
    1349 (большая теорема Ферма)
    1417 (метод Гаусса)
    1457 (нахождение среднего арифметического)
    1510 (алгоритм голосования Бойера-Мура)
    1615 (нахождение НОД)
    1792 (xor)
  11.2. Средней сложности
    1024 (нахождение НОК)
    1095 (признак Паскаля)
    1141 (разложение на простые множители, теория чисел)

12. Задачи на разбор текста
  12.1. Простые
    1027 (лексический анализ с буфером ввода, базовый синтаксический анализ)
    1050 (лексический анализ с буфером ввода)
    1149 (базовый синтаксический анализ)

13. Задачи на несколько тем
  13.1. Простые
    1039 (обход дерева, динамическое программирование)
    1091 (сочетания, определение простоты числа)
    1193 (очередь, сортировка)
  13.2. Средней сложности
    1002 (поиск подстроки в строке, алгоритм "волна")
    1003 (очередь, хэш-таблицы, непересекающиеся множества)
    1036 (динамическое программирование, длинная арифметика)
    1174 (перестановки, длинная арифметика)